<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <nav class="navbar  fixed-top" style="background-color: rgba(227,242,253, 0.4);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo at the top.png" width="175" height="61">
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-dark" type="submit">Search</button>
      </form>
      <ul class="nav justify-content-right">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">ENG</a>
        </li>
      </ul>

    </div>
  </nav>
</head>

<body class="bg-dark">
<!-- a carousel fade start  -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1440x560 image.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/1440x560 img2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/1440x560 image.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--containers where the slogan/mission is stored NOT RESIZEABLE YET  -->
  <div class="container1 text-light pt-5 ps-3">
    <div class="row">
      <div class="col">
        <h1>"This is my slogan"</h1>
      </div>
      <div class="col">slogan</div>
    </div>
  </div>
  <!--container where the purpose is stored NOT RESIZEABLE YET  -->
  <div class="container2 text-light pt-4 ps-4">
    <div class="row">
      <div class="col">purpose</div>
      <div class="col">
        <h1>“This is what I do and this is what I want to achieve by creating this business.”</h1>
      </div>
    </div>
  </div>
<!--A projects section SUBJECT UP TO CHANGE   -->
  <div class="container text-light pt-5 ps-4">
    <div class="row">
      <div class="col-9">
        <h3>My Projects - Quick Look</h3>
      </div>
      <div class="col-3">
<!--Button still needs changes   -->
        <a class="btn btn-secondary" href="#" role="button">See more...</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="card m-3 pt-3" style="width: 18rem;">
<!--ID for the first picture slot -->
        <img id="project1Picture"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7vnGsgBgV8QW50dp-wZ4GoCNWu4egKYuxAw&usqp=CAU"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Project 1</h5>
          <p class="card-text">Project one that I have built</p>
        </div>
        <div class="card-body">
          <a href="#" class="card-link">Read more</a>
        </div>
      </div>
      <div class="card m-3 pt-3" style="width: 18rem;">
<!--ID for the second picture in the cards slot  -->
        <img id="project2Picture"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7vnGsgBgV8QW50dp-wZ4GoCNWu4egKYuxAw&usqp=CAU"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Project 2</h5>
          <p class="card-text">Project two that I have built</p>
        </div>
        <div class="card-body">
          <a href="#" class="card-link">Read more</a>
        </div>
      </div>
    </div>
  </div>
<!--The bottom size with all of the social media links   -->
  <div class="container3 text-light pt-5 ps-5">
    <div class="row">
      <div class="col fw-bold">Social Media
        <div class="list-group-flush fw-lighter">
          <a href="#" class="list-group-item">Instagram</a>
          <a href="#" class="list-group-item">Facebook</a>
          <a href="#" class="list-group-item">Linkedin</a>
        </div>
      </div>
      <div class="col fw-bold">Contacts
        <div class="list-group-flush fw-lighter">
          <a href="#" class="list-group-item">Email</a>
          <a href="#" class="list-group-item">Phone number</a>
        </div>
      </div>
      <div class="col fw-bold ">Information
        <div class="list-group-flush fw-lighter">
          <a href="#" class="list-group-item">Search</a>
          <a href="#" class="list-group-item">About</a>
          <a href="#" class="list-group-item">Gallery</a>
          <a href="#" class="list-group-item">Projects</a>
          <a href="#" class="list-group-item">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="p-3 mb-2 bg-dark text-white"></div>
  <script src="script.js"></script>
<!--Bootstrap set up  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>



</body>


</html>